{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "promotion-public",
	"compatibility_date": "2026-02-19",
	"main": "./src/index.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"routes": [
		{ "pattern": "promotion.ccoshong.top", "custom_domain": true }
	],

	// KV for published page HTML
	"kv_namespaces": [
		{
			"binding": "KV_PAGES",
			"id": "6d565ae5438144c19900553995a886f7"
		}
	],

	// D1 for event logging
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "promotion-db",
			"database_id": "60becf99-e2f9-4b50-aa78-412587166fac",
			"migrations_dir": "../../packages/db/drizzle"
		}
	],

	"env": {
		"preview": {
			"name": "promotion-public-preview",
			"routes": [
				{ "pattern": "preview.promotion.ccoshong.top", "custom_domain": true }
			],
			"kv_namespaces": [
				{
					"binding": "KV_PAGES",
					"id": "6805bda84adb40b280fc28c2b2e0348f"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
				"database_name": "promotion-db-preview",
				"database_id": "1cddb884-e8bd-474b-9e23-09c089747401",
				"migrations_dir": "../../packages/db/drizzle"
				}
			]
		}
	}
}
